@pojntfx/webnetes: EResourceKind
Enumeration EResourceKind
Index
Enumeration members
ARGUMENTS
CAPABILITY
FILE
NETWORK
PROCESSOR
REPOSITORY
RUNTIME
SIGNALER
STUNSERVER
SUBNET
TRACKER
TURNSERVER
WORKLOAD
Enumeration members
ARGUMENTS
ARGUMENTS: = "Arguments"
CAPABILITY
CAPABILITY: = "Capability"
FILE
FILE: = "File"
NETWORK
NETWORK: = "Network"
PROCESSOR
PROCESSOR: = "Processor"
REPOSITORY
REPOSITORY: = "Repository"
RUNTIME
RUNTIME: = "Runtime"
SIGNALER
SIGNALER: = "Signaler"
STUNSERVER
STUNSERVER: = "StunServer"
SUBNET
SUBNET: = "Subnet"
TRACKER
TRACKER: = "Tracker"
TURNSERVER
TURNSERVER: = "TurnServer"
WORKLOAD
WORKLOAD: = "Workload"
