webnetes: @pojntfx/webnetes
@pojntfx/webnetes
Index
Enumerations
ECapabilities
EMANAGEMENT_OPCODES
EResourceKind
ERuntimes
Classes
AliasDoesNotExistError
Arguments
Capability
ClosedError
DuplicateResourceError
File
FileNotInTorrentError
FileRepository
InstanceDoesNotExistError
InvalidReferenceError
KnockRejectedError
Modification
ModificationConfirmation
ModificationFailedError
Network
NetworkInterface
NodeNotKnownError
Processor
Repository
Runtime
Signaler
StunServer
Subnet
Tracker
TurnServer
UnimplementedOperationError
UnimplementedResourceError
UnimplementedRuntimeError
VirtualMachine
Weblet
WebnetesManager
Workload
Interfaces
Container
IArgumentsSpec
ICapabilitySpec
IFileSpec
IManagementOperation
IModificationConfirmationData
IModificationData
INetworkSpec
IProcessorSpec
IRepositorySpec
IResource
IResourceMetadata
IRuntimeSpec
ISignalerSpec
IStunServerSpec
ISubnetSpec
ITrackerSpec
ITurnServerSpec
IWorkloadSpec
Type aliases
TManagementData
Variables
API_VERSION
FILE_NAME
argumentsData
capabilityData
fileData
isManager
networkData
params
processorData
repositoryData
resourcesToCreate
resourcesToDelete
runtimeData
signalerData
stunserverData
subnetData
testTrackers
trackerData
turnserverData
workloadData
Functions
bundle
bundleBin
getLogger
Type aliases
TManagementData
TManagementData: IModificationData | IModificationConfirmationData
Variables
Const API_VERSION
API_VERSION: "webnetes.felix.pojtinger.com/v1alpha1" = "webnetes.felix.pojtinger.com/v1alpha1"
Const FILE_NAME
FILE_NAME: "data" = "data"
Const argumentsData
argumentsData: any = require("./arguments.data.json")
Const capabilityData
capabilityData: any = require("./capability.data.json")
Const fileData
fileData: any = require("./file.data.json")
Const isManager
isManager: null | string = params.get("manager")
Const networkData
networkData: any = require("./network.data.json")
Const params
params: URLSearchParams = new URLSearchParams(window.location.search)
Const processorData
processorData: any = require("./processor.data.json")
Const repositoryData
repositoryData: any = require("./repository.data.json")
Const resourcesToCreate
resourcesToCreate: "apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Runtimemetadata:name: Generic WASIlabel: wasi_generic---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Runtimemetadata:name: TinyGo WASIlabel: wasi_tinygo---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Runtimemetadata:name: Go JSSIlabel: jssi_go---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Runtimemetadata:name: TinyGo JSSIlabel: jssi_tinygo---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Capabilitymetadata:name: Binding aliaseslabel: bind_aliasspec:privileged: true---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Capabilitymetadata:name: Connecting to aliaseslabel: connect_to_aliasspec:privileged: false---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Processormetadata:name: Felix's iPhonelabel: felixs_iphonespec:runtimes:- wasi_generic- wasi_tinygo- jssi_go- jssi_tinygocapabilities:- bind_alias- connect_to_alias---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: StunServermetadata:name: Google STUN Serverlabel: googlespec:urls:- stun:stun.l.google.com:19302---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: StunServermetadata:name: Twillio STUN Serverlabel: twilliospec:urls:- stun:global.stun.twilio.com:3478?transport=udp---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: TurnServermetadata:name: Twillio TURN Serverlabel: twilliospec:urls:- turn:global.turn.twilio.com:3478?transport=tcpusername: f4b4035eaa76f4a55de5f4351567653ee4ff6fa97b50b6b334fcc1be9c27212dcredential: w1uxM55V9yVoqyVFjt+mxDBV0F87AUCemaYVQGxsPLw=---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Signalermetadata:name: Public unisockets Signaling Serverlabel: unisockets_publicspec:urls:- wss://unisockets.herokuapp.comretryAfter: 1000---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Networkmetadata:name: Public unisockets networklabel: unisockets_publicspec:signaler: unisockets_publicstunServers:- google- twillioturnServers:- twillio---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Subnetmetadata:name: Echo Networklabel: echo_networkspec:network: unisockets_publicprefix: 127.0.0---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Trackermetadata:name: OpenWebTorrentlabel: openwebtorrentspec:urls:- wss://tracker.openwebtorrent.com---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Trackermetadata:name: Fastcastlabel: fastcastspec:urls:- wss://tracker.fastcast.nz---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Repositorymetadata:name: Public WebTorrentlabel: webtorrent_publicspec:trackers:- openwebtorrent- fastcast---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Filemetadata:name: C Echo Server Binarylabel: c_echo_serverspec:repository: webtorrent_publicuri: magnet:?xt=urn:btih:9c2a3309dedf5a934569a40b0a739fb85e05f3ef&dn=echo_server_c.wasm&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Filemetadata:name: TinyGo WASI Echo Server Binarylabel: tinygo_wasi_echo_serverspec:repository: webtorrent_publicuri: magnet:?xt=urn:btih:a035f32c84233c3b8f465d7b4ba3a08b31fb8a55&dn=echo_server_wasi.wasm&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Filemetadata:name: TinyGo JSSI Echo Server Binarylabel: tinygo_jssi_echo_serverspec:repository: webtorrent_publicuri: magnet:?xt=urn:btih:fbe657b4f98ecc59c7af09af955f2bcde337cd71&dn=echo_server_jssi.wasm&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Filemetadata:name: Go Echo Server Binarylabel: go_echo_serverspec:repository: webtorrent_publicuri: magnet:?xt=urn:btih:f5a6d3714d888711b32b32a5afff7f2db27113d7&dn=echo_server.wasm&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Argumentsmetadata:name: Echo Server Configurationlabel: echo_serverspec:argv:- "-laddr"- 127.0.0.1:1234---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Workloadmetadata:name: Go Echo Serverlabel: go_echo_serverspec:file: go_echo_serverruntime: jssi_gocapabilities:- bind_aliassubnet: echo_networkarguments: echo_server" = `apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Runtimemetadata:name: Generic WASIlabel: wasi_generic---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Runtimemetadata:name: TinyGo WASIlabel: wasi_tinygo---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Runtimemetadata:name: Go JSSIlabel: jssi_go---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Runtimemetadata:name: TinyGo JSSIlabel: jssi_tinygo---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Capabilitymetadata:name: Binding aliaseslabel: bind_aliasspec:privileged: true---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Capabilitymetadata:name: Connecting to aliaseslabel: connect_to_aliasspec:privileged: false---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Processormetadata:name: Felix's iPhonelabel: felixs_iphonespec:runtimes:- wasi_generic- wasi_tinygo- jssi_go- jssi_tinygocapabilities:- bind_alias- connect_to_alias---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: StunServermetadata:name: Google STUN Serverlabel: googlespec:urls:- stun:stun.l.google.com:19302---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: StunServermetadata:name: Twillio STUN Serverlabel: twilliospec:urls:- stun:global.stun.twilio.com:3478?transport=udp---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: TurnServermetadata:name: Twillio TURN Serverlabel: twilliospec:urls:- turn:global.turn.twilio.com:3478?transport=tcpusername: f4b4035eaa76f4a55de5f4351567653ee4ff6fa97b50b6b334fcc1be9c27212dcredential: w1uxM55V9yVoqyVFjt+mxDBV0F87AUCemaYVQGxsPLw=---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Signalermetadata:name: Public unisockets Signaling Serverlabel: unisockets_publicspec:urls:- wss://unisockets.herokuapp.comretryAfter: 1000---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Networkmetadata:name: Public unisockets networklabel: unisockets_publicspec:signaler: unisockets_publicstunServers:- google- twillioturnServers:- twillio---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Subnetmetadata:name: Echo Networklabel: echo_networkspec:network: unisockets_publicprefix: 127.0.0---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Trackermetadata:name: OpenWebTorrentlabel: openwebtorrentspec:urls:- wss://tracker.openwebtorrent.com---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Trackermetadata:name: Fastcastlabel: fastcastspec:urls:- wss://tracker.fastcast.nz---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Repositorymetadata:name: Public WebTorrentlabel: webtorrent_publicspec:trackers:- openwebtorrent- fastcast---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Filemetadata:name: C Echo Server Binarylabel: c_echo_serverspec:repository: webtorrent_publicuri: magnet:?xt=urn:btih:9c2a3309dedf5a934569a40b0a739fb85e05f3ef&dn=echo_server_c.wasm&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Filemetadata:name: TinyGo WASI Echo Server Binarylabel: tinygo_wasi_echo_serverspec:repository: webtorrent_publicuri: magnet:?xt=urn:btih:a035f32c84233c3b8f465d7b4ba3a08b31fb8a55&dn=echo_server_wasi.wasm&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Filemetadata:name: TinyGo JSSI Echo Server Binarylabel: tinygo_jssi_echo_serverspec:repository: webtorrent_publicuri: magnet:?xt=urn:btih:fbe657b4f98ecc59c7af09af955f2bcde337cd71&dn=echo_server_jssi.wasm&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Filemetadata:name: Go Echo Server Binarylabel: go_echo_serverspec:repository: webtorrent_publicuri: magnet:?xt=urn:btih:f5a6d3714d888711b32b32a5afff7f2db27113d7&dn=echo_server.wasm&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Argumentsmetadata:name: Echo Server Configurationlabel: echo_serverspec:argv:- "-laddr"- 127.0.0.1:1234---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Workloadmetadata:name: Go Echo Serverlabel: go_echo_serverspec:file: go_echo_serverruntime: jssi_gocapabilities:- bind_aliassubnet: echo_networkarguments: echo_server`
Const resourcesToDelete
resourcesToDelete: "apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Subnetmetadata:label: echo_network---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Repositorymetadata:label: webtorrent_public---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Filemetadata:label: go_echo_server---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Workloadmetadata:label: go_echo_server" = `apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Subnetmetadata:label: echo_network---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Repositorymetadata:label: webtorrent_public---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Filemetadata:label: go_echo_server---apiVersion: webnetes.felix.pojtinger.com/v1alpha1kind: Workloadmetadata:label: go_echo_server`
Const runtimeData
runtimeData: any = require("./runtime.data.json")
Const signalerData
signalerData: any = require("./signaler.data.json")
Const stunserverData
stunserverData: any = require("./stunserver.data.json")
Const subnetData
subnetData: any = require("./subnet.data.json")
Const testTrackers
testTrackers: string[] = ["wss://tracker.openwebtorrent.com","wss://tracker.fastcast.nz",]
Const trackerData
trackerData: any = require("./tracker.data.json")
Const turnserverData
turnserverData: any = require("./turnserver.data.json")
Const workloadData
workloadData: any = require("./workload.data.json")
Functions
Const bundle
bundle(format: any): { input: any; plugins: Plugin[]; external: any; output: object }
Parameters
format: any
Returns { input: any; plugins: Plugin[]; external: any; output: object }
input: any
plugins: Plugin[]
external: function
external(id: any): boolean
Parameters
id: any
Returns boolean
output: object
file: any
format: string
sourcemap: boolean
Const bundleBin
bundleBin(): { input: any; plugins: any[]; external: any; output: object }
Returns { input: any; plugins: any[]; external: any; output: object }
input: any
plugins: any[]
external: function
external(id: any): boolean
Parameters
id: any
Returns boolean
output: object
file: any
format: string
sourcemap: boolean
Const getLogger
getLogger(): Logger
Returns Logger
