@pojntfx/webnetes: Weblet
Class Weblet
Hierarchy
Weblet
Index
Constructors
constructor
Properties
instances
logger
onRestart
resources
Methods
createResources
createResourcesFromYAML
deleteInstance
deleteResources
deleteResourcesFromYAML
findResource
getInstance
getInstanceKey
resolveReference
resourcesMatch
setInstance
Constructors
constructor
new Weblet(onRestart: () => Promise<void>): Weblet
Parameters
onRestart: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Weblet
Properties
Private instances
instances: Map<string, any> = new Map<string, any>()
Private logger
logger: Logger = getLogger()
Private onRestart
onRestart: () => Promise<void>
Type declaration
(): Promise<void>
Returns Promise<void>
Private resources
resources: IResource<any>[] = [] as IResource<any>[]
Methods
createResources
createResources(resources: IResource<any>[]): Promise<void>
Parameters
resources: IResource<any>[]
Returns Promise<void>
createResourcesFromYAML
createResourcesFromYAML(definition: string): Promise<void>
Parameters
definition: string
Returns Promise<void>
Private deleteInstance
deleteInstance(label: string, apiVersion: string, kind: EResourceKind): void
Parameters
label: string
apiVersion: string
kind: EResourceKind
Returns void
deleteResources
deleteResources(resources: IResource<any>[]): Promise<void>
Parameters
resources: IResource<any>[]
Returns Promise<void>
deleteResourcesFromYAML
deleteResourcesFromYAML(definition: string): Promise<void>
Parameters
definition: string
Returns Promise<void>
Private findResource
findResource<T>(label: string, apiVersion: string, kind: EResourceKind): IResource<T>
Type parameters
T
Parameters
label: string
apiVersion: string
kind: EResourceKind
Returns IResource<T>
Private getInstance
getInstance<T>(label: string, apiVersion: string, kind: EResourceKind): T
Type parameters
T
Parameters
label: string
apiVersion: string
kind: EResourceKind
Returns T
Private getInstanceKey
getInstanceKey(apiVersion: string, kind: EResourceKind, label: string): string
Parameters
apiVersion: string
kind: EResourceKind
label: string
Returns string
Private resolveReference
resolveReference<T>(label: string, apiVersion: string, kind: EResourceKind, field: string): IResource<T>
Type parameters
T
Parameters
label: string
apiVersion: string
kind: EResourceKind
field: string
Returns IResource<T>
Private resourcesMatch
resourcesMatch(actual: IResource<any>, expected: IResource<any>): boolean
Parameters
actual: IResource<any>
expected: IResource<any>
Returns boolean
Private setInstance
setInstance<T>(label: string, apiVersion: string, kind: EResourceKind, instance: T): void
Type parameters
T
Parameters
label: string
apiVersion: string
kind: EResourceKind
instance: T
Returns void
