@pojntfx/webnetes: WebnetesManager
Class WebnetesManager
Hierarchy
WebnetesManager
Index
Constructors
constructor
Properties
asyncResolver
logger
nodes
onModificationRequest
onNodeJoin
onNodeLeave
queuedModificationConfirmations
reconnectTimeout
signalingClient
signalingServerConnectAddress
subnetPrefix
transporter
transporterConfig
Methods
close
getModificationConfirmationKey
modifyResources
open
receiveModificationConfirmationRequest
Constructors
constructor
new WebnetesManager(transporterConfig: ExtendedRTCConfiguration, signalingServerConnectAddress: string, reconnectTimeout: number, subnetPrefix: string, onNodeJoin: (id: string) => Promise<void>, onNodeLeave: (id: string) => Promise<void>, onModificationRequest: (id: string, resources: IResource<any>[], remove: boolean) => Promise<void>): WebnetesManager
Parameters
transporterConfig: ExtendedRTCConfiguration
signalingServerConnectAddress: string
reconnectTimeout: number
subnetPrefix: string
onNodeJoin: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onNodeLeave: (id: string) => Promise<void>
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
onModificationRequest: (id: string, resources: IResource<any>[], remove: boolean) => Promise<void>
(id: string, resources: IResource<any>[], remove: boolean): Promise<void>
Parameters
id: string
resources: IResource<any>[]
remove: boolean
Returns Promise<void>
Returns WebnetesManager
Properties
Private asyncResolver
asyncResolver: Emittery = new Emittery()
Private logger
logger: Logger = getLogger()
Private nodes
nodes: string[] = [] as string[]
Private onModificationRequest
onModificationRequest: (id: string, resources: IResource<any>[], remove: boolean) => Promise<void>
Type declaration
(id: string, resources: IResource<any>[], remove: boolean): Promise<void>
Parameters
id: string
resources: IResource<any>[]
remove: boolean
Returns Promise<void>
Private onNodeJoin
onNodeJoin: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private onNodeLeave
onNodeLeave: (id: string) => Promise<void>
Type declaration
(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
Private queuedModificationConfirmations
queuedModificationConfirmations: IModificationConfirmationData[] = [] as IModificationConfirmationData[]
Private reconnectTimeout
reconnectTimeout: number
Private Optional signalingClient
signalingClient: SignalingClient
Private signalingServerConnectAddress
signalingServerConnectAddress: string
Private subnetPrefix
subnetPrefix: string
Private Optional transporter
transporter: Transporter
Private transporterConfig
transporterConfig: ExtendedRTCConfiguration
Methods
close
close(): Promise<void>
Returns Promise<void>
Private getModificationConfirmationKey
getModificationConfirmationKey(id: string): string
Parameters
id: string
Returns string
modifyResources
modifyResources<T>(resources: IResource<T>[], id: string, remove: boolean): Promise<void>
Type parameters
T
Parameters
resources: IResource<T>[]
id: string
remove: boolean
Returns Promise<void>
open
open(): Promise<void>
Returns Promise<void>
Private receiveModificationConfirmationRequest
receiveModificationConfirmationRequest(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
